{
  "name": "tadpole",
  "displayname": "Tadpole",
  "version": "3.0.8-1",
  "author": {
    "name": "Sabin Marcu",
    "email": "sabinmarcu@gmail.com"
  },
  "dependencies": {
    "LiveScript": "*",
    "body-parser": "^1.11.0",
    "cliparser": "*",
    "cliparser-coffee": "0.0.1",
    "codo": "*",
    "coffee-script": "*",
    "eco": "*",
    "express": "*",
    "grunt": "*",
    "grunt-contrib-watch": "*",
    "grunt-devtools": "*",
    "isf": "*",
    "js-yaml": "*",
    "less": "*",
    "mime": "*",
    "nib": "*",
    "pc2cs": "*",
    "stitchw": "*",
    "stylus": "*"
  },
  "scripts": {
    "create-dir-structure": "mkdir lib src spec bin",
    "compile": "node node_modules/.bin/coffee -c -o lib src",
    "run-tests": "node node_modules/.bin/jasmine-node --coffee --noColor spec",
    "test": "npm run-script compile && npm run-script run-tests",
    "start": "bin/start.sh"
  },
  "main": "node server -s -c -v -p 80",
  "subdomain": "tadpole",
  "engines": {
    "node": "3"
  }
}
